<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="29df6292-ea25-498c-903d-71bf4e7ff2ee" solutionId="29df6292-ea25-498c-903d-71bf4e7ff2ee" resetWebServer="false" sharePointProductVersion="15.0" name="SampleApplication" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <customAssembly location="ClosedXML.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="Packages\ClosedXML.Signed.0.94.2\lib\net46\ClosedXML.dll" />
    <customAssembly location="DocumentFormat.OpenXml.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="Packages\DocumentFormat.OpenXml.2.7.2\lib\net46\DocumentFormat.OpenXml.dll" />
    <customAssembly location="ExcelNumberFormat.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="Packages\ExcelNumberFormat.1.0.3\lib\net20\ExcelNumberFormat.dll" />
    <customAssembly location="FastMember.Signed.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="Packages\FastMember.Signed.1.3.0\lib\net45\FastMember.Signed.dll" />
    <customAssembly location="SgmlReaderDll.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="Packages\SgmlReader.1.8.11\lib\4.0\SgmlReaderDll.dll" />
  </assemblies>
  <features>
    <featureReference itemId="e77f7018-9213-40fc-9c76-0eb19c687002" />
  </features>
  <projectItems>
    <projectItemReference itemId="82211899-242d-43b0-bf37-0de9ccf6156d" />
  </projectItems>
</package>
