# Samples

./: .gitignore
aspnet-mvc-application-architecture/: MyApplication.csproj  MyApplication.sln  Program.cs  README.md  Startup.cs  appSettings.json  bower.json
aspnet-mvc-application-architecture/Controllers/: ExpenseController.cs
aspnet-mvc-application-architecture/Models/Builder/: AutoMapperExtensions.cs  SeededExtensions.cs
aspnet-mvc-application-architecture/Models/DomainModels/: EmployeeSelectDomainModel.cs  ExpenseCreateDomainModel.cs  ExpenseDeleteDomainModel.cs  ExpenseSelectDomainModel.cs  ExpenseUpdateDomainModel.cs  PeriodSelectDomainModel.cs
aspnet-mvc-application-architecture/Models/EntityModels/: DepartmentEntityModel.cs  EmployeeEntityModel.cs  ExpenseEntityModel.cs  JobTitleEntityModel.cs  PeriodEntityModel.cs
aspnet-mvc-application-architecture/Models/Facades/: ExpenseFacade.cs
aspnet-mvc-application-architecture/Models/Repositories/: SampleDbContext.cs
aspnet-mvc-application-architecture/Models/Services/: ExpenseService.cs
aspnet-mvc-application-architecture/Models/ViewModels/: ExpenseCreateItemViewModel.cs  ExpenseCreateViewModel.cs  ExpenseDeleteItemViewModel.cs  ExpenseIndexConditionViewModel.cs  ExpenseIndexItemViewModel.cs  ExpenseIndexViewModel.cs  ExpenseUpdateItemViewModel.cs
aspnet-mvc-application-architecture/Views/: _ViewImports.cshtml
aspnet-mvc-application-architecture/Views/Shared/: _Layout.cshtml
microsoft-graph-oauth2-permission-grants/: MyApplication.sln  Program.cs  README.md
microsoft-graph-webhook/: MyApplication.csproj  MyApplication.sln  README.md
microsoft-graph-webhook/Functions/: CreateWebhookFunction.cs  DeleteWebhookFunction.cs  SubscribeWebhookFunction.cs  UpdateWebhookFunction.cs
microsoft-graph-webhook/Helpers/: FunctionHelper.cs
microsoft-graph-webhook/Models/: ApplicationConfiguration.cs  SubscribeInformation.cs  SubscribeInformationCollection.cs  SubscribeResourceData.cs
power-bi-matrix-like-table/: README.md
sharepoint-addin-read-dynamics/: AppManifest.xml  MyApplication.csproj  MyApplication.sln  README.md
sharepoint-addin-read-mail-folder/: AppManifest.xml  MyApplication.csproj  MyApplication.sln  README.md
sharepoint-excel-service-using-oauth/: App.config  BearerClientMessageInspector.cs  BearerEndpointBehavior.cs  MyApplication.csproj  MyApplication.sln  Packages.config  Program.cs  README.md
sharepoint-farm-solution-export-to-spreadsheet/: MyApplication.csproj  MyApplication.sln  Packages.config  README.md
sharepoint-farm-solution-mail-form/: MyApplication.csproj  MyApplication.sln
sharepoint-farm-solution-with-config/: MyApplication.csproj  MyApplication.sln  README.md
sharepoint-farm-solution-with-resource/: MyApplication.csproj  MyApplication.sln  README.md
sharepoint-framework-deploy-solution/: README.md  sharepoint-framework-deploy-solution.ps1
(+103 files in other folders)
