# samples

./: .editorconfig  .gitignore  LICENSE
adaptive-cards-template/: Karamem0.SampleApplication.csproj  Karamem0.SampleApplication.sln  Program.cs  README.md  Template.json
aspnet-mvc-application-architecture/: Karamem0.SampleApplication.csproj  Karamem0.SampleApplication.sln  Program.cs  README.md  SampleApplication.csproj  SampleApplication.sln  Startup.cs  appSettings.Development.json  appSettings.json  appsettings.json  bundleConfig.json  libman.json
aspnet-mvc-application-architecture/Controllers/: ExpenseController.cs
aspnet-mvc-application-architecture/Models/Builder/: AutoMapperExtensions.cs  SeededExtensions.cs
aspnet-mvc-application-architecture/Models/DomainModels/: EmployeeSelectDomainModel.cs  ExpenseCreateDomainModel.cs  ExpenseDeleteDomainModel.cs  ExpenseSelectDomainModel.cs  ExpenseUpdateDomainModel.cs  PeriodSelectDomainModel.cs
aspnet-mvc-application-architecture/Models/EntityModels/: DepartmentEntityModel.cs  EmployeeEntityModel.cs  ExpenseEntityModel.cs  JobTitleEntityModel.cs  PeriodEntityModel.cs
aspnet-mvc-application-architecture/Models/Facades/: ExpenseFacade.cs
aspnet-mvc-application-architecture/Models/Repositories/: SampleDbContext.cs
aspnet-mvc-application-architecture/Models/Services/: ExpenseService.cs
aspnet-mvc-application-architecture/Models/ViewModels/: ExpenseCreateItemViewModel.cs  ExpenseCreateViewModel.cs  ExpenseDeleteItemViewModel.cs  ExpenseIndexConditionViewModel.cs  ExpenseIndexItemViewModel.cs  ExpenseIndexViewModel.cs  ExpenseUpdateItemViewModel.cs
aspnet-mvc-application-architecture/Properties/: launchSettings.json  launchsettings.json
aspnet-mvc-application-architecture/Views/: _ViewImports.cshtml  _ViewStart.cshtml
aspnet-mvc-application-architecture/Views/Expense/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
avanade-beef-event-sender/Karamem0.SampleApplication.Api/: GlobalUsings.cs  Karamem0.SampleApplication.Api.csproj  Program.cs  Startup.cs  appsettings.json
avanade-beef-event-sender/Karamem0.SampleApplication.Business/: GlobalUsings.cs  Karamem0.SampleApplication.Business.csproj  SampleApplicationSettings.cs
avanade-beef-event-sender/Karamem0.SampleApplication.Database/: Karamem0.SampleApplication.Database.csproj  Program.cs  database.beef-5.yaml
avanade-beef-event-sender/Karamem0.SampleApplication.Test/: GlobalUsings.cs  Karamem0.SampleApplication.Test.csproj
avanade-beef-with-microsoft-graph/Karamem0.SampleApplication.Api/: Karamem0.SampleApplication.Api.csproj  Program.cs  Startup.cs  webapisettings.json
avanade-beef-with-microsoft-graph/Karamem0.SampleApplication.Business/: Karamem0.SampleApplication.Business.csproj
avanade-beef-with-microsoft-graph/Karamem0.SampleApplication.Test/: Karamem0.SampleApplication.Test.csproj
avanade-beef-write-multi-entities/Karamem0.SampleApplication.Business/: Karamem0.SampleApplication.Business.csproj  ProductManager.cs
azure-functions-on-befalf-of-flow/: Karamem0.SampleApplication.csproj  Karamem0.SampleApplication.sln  Program.cs  README.md  SampleApplication.sln  SampleFunction.cs  appsettings.json
azure-functions-on-befalf-of-flow/Properties/: launchSettings.json
chatgpt-on-bot-framework/: AdapterWithErrorHandler.cs  Karamem0.SampleApplication.csproj  Karamem0.SampleApplication.sln  Program.cs  README.md  Startup.cs  appsettings.json
chatgpt-on-bot-framework/Bots/: EchoBot.cs
chatgpt-on-bot-framework/Controllers/: BotController.cs
microsoft-365-agents-sdk-connector-client/: ConnectorClientService.cs  Karamem0.SampleApplication.csproj  Karamem0.SampleApplication.sln  Program.cs  README.md  appsettings.json
microsoft-365-copilot-change-notification/: Constants.cs  Karamem0.SampleApplication.csproj  Karamem0.SampleApplication.sln  Program.cs  README.md  appsettings.json
microsoft-365-copilot-change-notification/Functions/: CreateSubscriptionFunction.cs  ReceiveSubscriptionFunction.cs  UpdateSubscriptionFunction.cs
microsoft-365-copilot-change-notification/Logging/: LoggerExtensions.cs
microsoft-365-copilot-change-notification/Models/: AzureStorageBlobsOptions.cs  ChangeNotification.cs  ChangeNotificationCollection.cs  ChangeNotificationEncryptedContent.cs  ChangeNotificationSettings.cs  ResourceData.cs
microsoft-365-copilot-change-notification/Properties/: launchSettings.json
microsoft-365-copilot-change-notification/Services/: BlobsService.cs  EncryptionService.cs  GraphService.cs
microsoft-graph-oauth2-permission-grants/: Karamem0.SampleApplication.csproj  Karamem0.SampleApplication.sln  Program.cs  README.md  SampleApplication.csproj  SampleApplication.sln
microsoft-graph-webhook/: Karamem0.SampleApplication.csproj  Karamem0.SampleApplication.sln  README.md  SampleApplication.csproj  SampleApplication.sln  local.settings.json
microsoft-graph-webhook/Functions/: CreateWebhookFunction.cs  DeleteWebhookFunction.cs  SubscribeWebhookFunction.cs  UpdateWebhookFunction.cs
microsoft-graph-webhook/Helpers/: FunctionHelper.cs
microsoft-graph-webhook/Models/: ApplicationConfiguration.cs  SubscribeInformation.cs  SubscribeInformationCollection.cs  SubscribeResourceData.cs
microsoft-teams-bot-commands-with-azure-openai/: AdapterWithErrorHandler.cs  Karamem0.SampleApplication.csproj  Karamem0.SampleApplication.sln  Program.cs  Startup.cs  appsettings.json
microsoft-teams-bot-commands-with-azure-openai/Bots/: ReservationBot.cs
microsoft-teams-bot-commands-with-azure-openai/Controllers/: BotController.cs
microsoft-teams-bot-commands-with-azure-openai/Models/: ReservationParameter.cs
microsoft-teams-bot-commands-with-azure-openai/Properties/: launchSettings.json
microsoft-teams-bot-commands-with-azure-openai/Services/: OpenAIService.cs
microsoft-teams-bot-commands-with-azure-openai/wwwroot/: default.html
sharepoint-office-365-management-api/: Karamem0.SampleApplication.csproj  Karamem0.SampleApplication.sln  MyApplication.sln  Program.cs  README.md  SampleApplication.csproj  SampleApplication.sln
(+537 files in other folders)
