<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beef.Core" Version="4.2.8" />
    <PackageReference Include="Beef.Data.Database" Version="4.2.6" />
    <PackageReference Include="Beef.Data.EntityFrameworkCore" Version="4.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="DataSvc\" />
    <Folder Include="Validation\" />
  </ItemGroup>

</Project>
