<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="webapisettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="webapisettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Beef.AspNetCore.WebApi" Version="4.2.6" />
    <PackageReference Include="Microsoft.Graph" Version="4.31.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karamem0.SampleApplication.Business\Karamem0.SampleApplication.Business.csproj" />
    <ProjectReference Include="..\Karamem0.SampleApplication.Common\Karamem0.SampleApplication.Common.csproj" />
  </ItemGroup>

</Project>
