<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SampleApplication</RootNamespace>
    <AssemblyName>SampleApplication</AssemblyName>
    <PackageId>SampleApplication</PackageId>
    <Company>karamem0</Company>
    <Authors>karamem0</Authors>
    <Product>SampleApplication</Product>
    <Copyright>Copyright (c) 2020 karamem0</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
